<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profie</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
        }


        h1 {
            margin-top: -400px;
            margin-left: 150px;
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0px 0px 10px;
            width: 300px;
            margin-left: -300px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        textarea,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>User Profile</h1>
    <form action="profileFrom">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span class="error" id="nameError"></span>
        </div>

        <div>
            <label for="bio">Bio:</label>
            <textarea type="text" id="bio" name="bio" maxlength="200"></textarea>
            <span class="error" id="bioError"></span>
        </div>

        <div>
            <label for="profilePicture">Profile Picture:</label>
            <input type="file" id="profilePicture" name="profilePicture" accept="image/" required>
            <span class="error" id="fileError"></span>
            <img id="preview" alt="Image Preview" style="display: none; margin-top: 10px; max-width: 100%; height: auto;">
        </div>

        <button type="submit">Update Profile</button>
    </form>
    <div id="successMessage" class="success"></div>

    <script>
        document.getElementById("profileError").addEventListener("submit",function(event){
            document.getElementById("nameError").textContent="";
            document.getElementById("bioError").textContent=""
            document.getElementById("fileError").textContent="";
            document.getElementById("successMessage").textContent="";

            const name = document.getElementById("name").value.trim();
            const bio =  document.getElementById("bio").value.trim();
            const profilePicture =  document.getElementById("profilePicture").file[0];

            let isvalid = true;

            if(!name) {
                document.getAnimations("nameError").textContent="Name is Required";
                isvalid=false;
            }

            if(profilePicture) {
                if(!profilePicture.type.startwith("image/")) {
                    document.getElementById("fileError").textContent="Please upload a valid image.";
                    isvalid=false;
                }
                if(profilePicture.size>2*1024*1024){
                    document.getElementById("fileError").textContent = "file size must be less than 2MB"
                    isvalid=false;
                }
            }
            else{
                document.getElementById("fileError".textContent)="profile picture is required";
                isvalid=false;
            }

            if(isvalid) {
                setTimeout(() => {
                    document.getElementById("successMessage").textContent = "Profile updated successfully";
                    document.getElementById("profileErrror").reset();
                    document.getElementById("previe").src = "";
                    document.getElementById("preview").style.display="none";
                }, 1000)
            }
        });

        document.getElementById("profilePicture").addEventListener("change",function(event){
            const file = event.target.file[0];
            if(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById("preview").src=e.target.result;
                    document.getElementById("preview").style.display="block";
                };
                reader.readAsDataURL(file);
            }
        })
    </script>
</body>
</html>